{
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "functions": {
    "api/**/*.ts": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs"
} 